// variables

$website-width: 110rem;
$main-color: #6689ff;
$dark-text-color: #252525;
$light-text-color: #868686;
$white-color: white;
$dull-white: #ecebeb;
$black-color: black;
$priceing-box-color: #1b1929;

// general styles

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

// ==============UITILYTY CLASSES==================================

a {
  text-decoration: none;
  text-transform: capitalize;
}

ul {
  display: flex;
  align-items: center;

  li {
    list-style: none;
  }
}

.heading-text {
  color: $black-color;
  font-weight: 500;

  margin-bottom: 1rem;
  letter-spacing: 0.024em;
  word-spacing: 0.05em;
  text-transform: capitalize;
}

.light-text {
  font-weight: 500;
  color: $dark-text-color;
  margin-bottom: 4rem;
}

.primary-btn {
  margin: 1rem;
  padding: 1.5rem 4rem;
  background-color: $main-color;
  font-weight: 500;
  color: $dull-white;
  text-transform: uppercase;
  transition: 500ms ease-out;

  &:hover {
    background-color: $black-color;
    color: $white-color;
  }
}

.primary2-btn {
  margin: 1rem 0;
  padding: 1.5rem 4rem;
  background-color: $main-color;
  font-weight: 500;
  color: $dull-white;
  text-transform: uppercase;
  transition: 200ms ease-out;
  border: 2px solid transparent;

  &:hover {
    background-color: white;
    color: black;
    border: 2px solid black;
  }
}

.secondary-btn {
  margin: 1rem;
  padding: 1.5rem 4rem;
  background-color: transparent;
  font-weight: 500;
  border: 2px solid white;
  color: $dull-white;
  text-transform: uppercase;
  transition: 500ms ease-out;

  &:hover {
    background-color: $main-color;
    color: $white-color;
  }
}

.btn-box {
  height: fit-content;
  height: max-content;
  display: flex;
  flex-wrap: nowrap;
  justify-content: end;

  .primary-btn {
    margin: 1rem;
  }
}
.bottom-line {
  width: 30%;
  height: 3px;
  background-color: #2e2e2e;
  margin-bottom: 2rem;
}
// ============== main styling ======================================================================================================

nav {
  padding: 1rem 3rem;
  height: fit-content;
  background-color: $white-color;
  position: sticky;
  top: 0;
  z-index: 20;

  .nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
      width: 17rem;
    }

    .nav-links {
      ul {
        display: flex;

        li {
          list-style: none;
          padding: 1rem 3rem 1rem 0rem;
          color: $dark-text-color;

          a {
            font-weight: 500;
            font-size: 1.7rem;
            padding-bottom: 0.3rem;
            border-bottom: 3px solid transparent;
            transition: 0.25s all ease-in;
            color: $dark-text-color;

            &:hover {
              color: $black-color;
              border-bottom: 3px solid $main-color;
            }
          }
        }

        .fam {
          transition: 300ms ease;
          margin: auto;

          font-size: 2.2rem;
          margin-left: 3rem;
          color: $dark-text-color;

          i {
            font-weight: 600;
          }
          &:hover {
            color: $main-color;
          }
        }
      }
    }
  }
}

// ============== header ========================================================================================================================================

header {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: 90vh;
  width: 100%;
  background-image: url(../img/main1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .header-content {
    text-align: center;
    margin: 2rem 0;

    h1 {
      font-size: 7.5rem;
      letter-spacing: 0.05rem;
    }

    p {
      width: 70rem;
    }
  }
}

// ============== service-section ======================================================================================================

.service-section {
  .service-content {
    display: flex;
    width: 100%;
    padding: 2rem;

    .service-left {
      flex-basis: 40%;
      padding: 2rem;

      img {
        width: 80%;
        display: block;
        margin: auto;
      }
    }
    .service-right {
      flex-basis: 60%;
      padding: 2rem;
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(2, 1fr);

      .service-box {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin: auto;
        text-align: center;
        padding: 3rem 2rem;
        color: #5f5f5f;
        transform: scale(1);
        transition: all 600ms ease-in-out;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

        h1 {
          font-size: 3.5rem;
          width: 80%;
        }

        h2 {
          font-size: 2.2rem;
          line-height: 4rem;
          font-weight: 500;
          color: #2e2e2e;
          width: 80%;
        }

        p {
          font-size: 1.5rem;
          font-weight: 500;
          color: $priceing-box-color;
        }

        &:hover {
          color: $main-color;
          transform: scale(1.05);
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

          h2,
          p {
            color: black;
          }

          .bottom-line {
            width: 40%;
            background-color: $main-color;
          }
        }
      }
    }
  }
}

.service-2 {
  height: 50vh;
  width: 100%;
  background-image: url(../img/service-img-2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: $white-color;
  display: flex;
  align-items: center;
  justify-content: right;
  padding: 5rem;

  .service-2-content {
    width: 65%;
    text-align: right;
    h1,
    p {
      color: white;
    }

    h1 {
      font-size: 3.5rem;
    }
  }
}

// ============== project-section ======================================================================================================
.project-section {
  width: 100%;
  height: fit-content;
  padding: 5rem 2rem;

  .project-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .project-top {
      text-align: center;
      max-width: 55rem;

      h1 {
        font-size: 4rem;
        padding-bottom: 2rem;
      }

      p {
        font-size: 1.4rem;
      }
    }

    .project-grid {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        li {
          padding: 0 2rem;
          max-width: 100%;
          height: auto;
          border-right: 2px solid $main-color;

          &:last-child {
            border: none;
          }
          a {
            font-size: 1.8rem;
            font-weight: 500;
            color: $light-text-color;
            transition: 500ms;

            &:hover {
              color: $main-color;
            }
          }
        }
      }

      .grid-box {
        margin: 3rem 1rem;
        max-width: 90%;

        display: grid;
        grid-gap: 2rem;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);

        .grid {
          position: relative;
          box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 12px;
          transition: 400ms all ease-in;
          img {
            //   display: inline-block;
            max-width: 100%;
            height: auto;
          }
          .grid-content {
            // display: none;

            background-color: $white-color;
            opacity: 0;
            position: absolute;
            height: 100%;
            transform: translateY(-100%);
            transition: 400ms all ease-in;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            .grid-text {
              transform: translateY(20rem);
              opacity: 0;
              transition: 400ms all ease-in;
              text-align: center;
              height: fit-content;
            }
            h2 {
              padding: 2rem 0;
              i {
                color: $main-color;
              }
            }
            p {
              width: 100%;
              text-align: center;
              padding: 0 1rem;
            }
          }

          &:hover {
            .grid-content {
              opacity: 1;

              .grid-text {
                opacity: 1;
                transform: translateY(0rem);
              }
            }
          }
        }
      }
    }
  }
}
// ============== years(big10)-section ======================================================================================================

.years-section {
  height: fit-content;

  .years-content {
    display: grid;
    grid-template-areas:
      " left left right"
      "bottom bottom bottom";
    padding: 0 2rem;

    .left {
      display: flex;
      align-items: center;
      justify-content: center;
      grid-area: left;
      padding-left: 3rem;

      .big10 {
        font-size: 40rem;
        font-weight: 600;
        line-height: 1;
        flex-basis: 40%;
        color: #8b43ff;
      }

      .ten-content {
        margin-left: 2rem;
        width: 80%;

        h2 {
          // width: 90%;
          border-left: 3px solid $light-text-color;
          width: min-content;
          line-height: 4rem;
          padding-left: 2rem;
          font-size: 3.5rem;
          margin: 1rem 0;
        }

        p {
          padding: 1rem 0;
          width: 80%;
          font-size: 1.5rem;
          font-weight: 500;
        }
      }
    }
    .right {
      display: grid;
      grid-area: right;
      height: fit-content;
      padding-right: 2rem;
      padding-top: 1rem;
      grid-template-columns: repeat(2, 1fr);

      .box {
        text-align: center;
        height: fit-content;

        padding: 2rem 2rem 2rem 2rem;

        &:first-child {
          border-right: 2px solid $light-text-color;
          border-bottom: 2px solid $light-text-color;
        }
        &:nth-child(2) {
          border-bottom: 2px solid $light-text-color;
        }
        &:nth-child(3) {
          border-right: 2px solid $light-text-color;
        }

        h1 {
          font-size: 10rem;
          font-weight: 400;
          line-height: 1.1;
          span {
            font-size: 7rem;
            position: relative;
            left: -3rem;
          }
        }
        h4 {
          letter-spacing: 0.3rem;
          font-weight: 500;
          text-transform: uppercase;
          color: $light-text-color;
        }
      }
    }

    .year-bottom {
      grid-area: bottom;
      display: flex;
      flex-wrap: wrap;

      align-items: center;
      justify-content: center;

      .img-box {
        margin: 2rem;
        border: 2px solid $light-text-color;
        line-height: 0;

        img {
          opacity: 0.5;
          transform: scale(1);
          transition: 400ms all;
          border: 2px solid transparent;
        }
        &:hover {
          border: 2px solid $black-color;

          img {
            border: 2px solid black;
            opacity: 1;
            transform: scale(0.9);
          }
        }
      }
    }
  }
}

// ============== TEAM-section ======================================================================================================

.team-section {
  align-items: center;
  .heading-text {
    font-size: 4.2rem;
    text-align: center;
    margin: 2.5rem;
  }

  .team-img {
    display: flex;
    width: 100%;
    padding: 0 1.5rem;
    transition: 400ms all;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(4, 1fr);

    img {
      width: 100%;
      filter: grayscale(1);
      transition: 400ms all;

      &:hover {
        width: 100%;
        filter: grayscale(0);
      }
    }
  }

  // GET MORE section -================

  .get-more {
    display: flex;
    align-items: center;
    padding: 3rem 0;
    .btn-box {
      justify-content: start;
    }
    .secondary-btn {
      border-color: black;
      color: black;

      &:hover {
        border-color: $main-color;
        color: $main-color;
        background-color: transparent;
      }
    }

    .get-more-left {
      flex-basis: 50%;
      padding: 0 8rem;

      h1 {
        text-align: start;
        margin: 2.5rem 0;
      }

      .number-box {
        display: flex;
        width: 100%;
        justify-content: space-between;
        border-bottom: 3px solid $light-text-color;
        line-height: 1;
        .active {
          color: $main-color;
          // border-bottom: 3px solid $main-color;
          z-index: 10;
        }

        h2 {
          font-size: 3.5rem;
          font-weight: 500;
          color: $light-text-color;
          padding: 1rem 0;
        }
        margin-bottom: 3rem;
      }

      h6 {
        font-size: 2.2rem;
        text-transform: uppercase;
        margin-bottom: 1rem;
        color: $dark-text-color;
        font-weight: 400;
      }

      p {
        width: 85%;
        color: #5f5f5f;
      }
    }
    .get-more-right {
      flex-basis: 50%;
      .phone {
        width: fit-content;
        margin: 0 4rem;
        .org {
          z-index: 5;
          opacity: 0.5;
          transform: scale(0.9) translateY(10%) translateX(60%);
        }
        .clone {
          position: absolute;
          transform: translateY(0%) translateX(-100%);
        }
      }
    }
  }

  // REVIEW section -================

  .review-place {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    align-items: center;

    .reviews {
      display: flex;
      justify-content: center;

      .review-box {
        margin: 1rem;
        padding: 2rem;
        border: 2px solid #ecebeb;
        height: fit-content;

        .review-text {
          font: 1.5rem;
          color: $dark-text-color;
          font-weight: 500;
          line-height: 2.5rem;
        }
        .profile {
          display: flex;
          align-items: center;
          justify-content: left;
          margin: 2rem 0;

          img {
            width: 7.5rem;
            border-radius: 50%;
          }

          div {
            margin: 0 2rem;
            h2 {
              font-weight: 400;
              font-size: 2rem;
              letter-spacing: 0.1rem;
              text-transform: capitalize;
              padding-bottom: 0.5rem;
            }

            p {
              color: $main-color;
              font-weight: 500;
              font-size: 1.5rem;
            }
          }
        }
      }
    }
  }

  // pricing section -================

  .pricing-section {
    display: flex;
    flex-direction: column;
    align-items: center;

    .price-boxes {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      max-width: 100%;

      justify-content: center;

      .price-box {
        flex-basis: 33%;
        margin: 1rem;
        display: flex;
        color: $white-color;
        flex-direction: column;
        padding: 6rem 4rem 0 4rem;
        border-radius: 1rem;
        max-width: 100%;
        height: max-content;
        align-items: center;
        background-color: $priceing-box-color;
        overflow: hidden;

        .price {
          text-align: center;
          h2 {
            text-transform: uppercase;
            font-weight: 500;
            font-size: 2rem;
            letter-spacing: 0.1rem;
            padding-bottom: 0.5rem;
          }

          h1 {
            font-size: 4rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
          }
          p {
            letter-spacing: 0.2rem;
            font-weight: 500;
            font-size: 1.4rem;
          }
        }
        .light h1 {
          font-size: 7rem;
          font-weight: 500;
          text-transform: uppercase;
          text-decoration: line-through;
          line-height: 1;
          color: #5d62642a;
        }

        .contents {
          margin: 0rem 0 5rem 0;
          ul {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            .not {
              color: #5d6264;
              text-decoration: line-through;

              i {
                color: #5d6264;
              }
            }

            li {
              display: flex;
              padding: 0.8rem 0;
              align-items: center;
              font-weight: 500;
              font-size: 1.5rem;

              i {
                padding-right: 1rem;
                color: $main-color;
              }
            }
          }
        }
      }

      .price-btn-active {
        background-color: $main-color;
        width: 200%;
        text-align: center;
        color: $black-color;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        padding: 2rem;
        transition: 350ms all;

        &:hover {
          background-color: black;
          color: $main-color;
        }
      }

      .price-btn {
        background-color: #555555;
        width: 200%;
        text-align: center;
        color: white;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        padding: 2rem;
        transition: 350ms all;

        &:hover {
          background-color: black;
          color: $main-color;
        }
      }
    }
  }
}

// NEWS-section==============================================

.news-section {
  .heading-text {
    font-size: 4.2rem;
    text-align: center;
    margin: 2.5rem;
  }

  // blog-section============

  .blog-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    padding: 3rem 4rem;
    justify-content: center;

    .blog-content {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: center;
      width: 100%;
      width: 100%;
      padding: 2rem;
      margin: 1rem;

      .blog-box {
        display: flex;
        flex-direction: column;
        width: min-content;
        height: fit-content;
        padding: 0 1rem;
        transition: 300ms ease all;
        cursor: pointer;
        width: 33.3%;

        h2 {
          text-transform: capitalize;
          font-weight: 500;
          font-size: 2.2rem;
          letter-spacing: 0.1rem;
          padding-bottom: 1rem;
          transition: 300ms ease all;
        }

        p {
          font-size: 1.4rem;
          line-height: 2.4rem;
          color: #868686;
        }
        .img-box {
          max-height: 100%;
          max-width: 100%;
          position: relative;
          overflow: hidden;
          transition: 300ms ease all;

          &::before {
            content: "07/14";
            position: absolute;
            font-size: 2.2rem;
            bottom: 1rem;
            background-color: white;
            color: $main-color;
            border-radius: 0 1rem 0 0;
            padding: 2rem;
            font-weight: 500;
            z-index: 10;
          }
          img {
            display: inline-block;
            margin-bottom: 2.5rem;
            transform: scale(1.05);
            transition: 300ms ease all;
            width: 100%;
          }
        }

        &:hover {
          h2 {
            color: $main-color;
          }
          .img-box {
            img {
              transform: scale(1);
            }
          }
        }
      }
    }
  }

  .address-section {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;

    .address-content {
      display: flex;
      align-items: flex-start;
      flex-wrap: nowrap;
      justify-content: center;
      height: fit-content;

      .address-box {
        height: 32rem;
        overflow: hidden;
        padding: 0 1rem;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        text-align: center;
        border: 2px solid $dull-white;
        padding: 8rem 5rem;
        margin: 2rem 2rem;
        cursor: pointer;
        transition: all 400ms;

        .box-content {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 22rem;
          transition: all 400ms;

          i {
            color: #6689ff;
            padding: 1rem;
            transition: 400ms;
          }

          .bottom-line-2 {
            height: 0px;
            width: 40%;
            margin: 1rem 0;
            background-color: transparent;
            transition: 400ms;
          }
          p {
            font-weight: 500;
            font-size: 1.9rem;
            transition: 400ms;
          }
        }
        &:hover {
          box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 12px;

          .box-content {
            .bottom-line-2 {
              background-color: $main-color;
              margin: 1.5rem 0;
              height: 2px;
            }
          }
        }
      }
    }
  }
}
.conctact-section {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .heading-text {
    font-size: 4.2rem;
    text-align: center;
    margin: 2.5rem;
  }
  .form-box {
    display: grid;
    align-items: center;
    width: 90%;
    grid-gap: 2rem;
    grid-template-areas:
      "form1 form2 form3"
      "form4 form4 form4"
      "btn npne ndkl";

    .contact-btn {
      text-align: start;
      grid-area: btn;
      width: fit-content;
    }
    .form {
      width: 100%;

      :placeholder-shown {
        text-transform: capitalize;
        color: #151515;
      }
      input {
        display: block;
        width: 100%;
        min-height: 6rem;
        padding: 1.7rem 2rem;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 2.4rem;
        letter-spacing: 0.025em;
        color: #151515;
        background-color: #efefef;

        border-radius: 0;
        -webkit-appearance: none;
        transition: 0.3s ease-in-out;
        border: 1px solid #efefef;
      }
      textarea {
        width: 100%;
        font-family: sans-serif;
        font-size: 1.8rem;
        padding: 1rem;
        color: #151515;
        background-color: #efefef;
        border: 1px solid #efefef;
      }
    }
    .form-1 {
      grid-area: form1;
    }
    .form-2 {
      grid-area: form2;
    }
    .form-3 {
      grid-area: form3;
    }
    .form-4 {
      grid-area: form4;
    }
  }
}

footer {
  background-color: $priceing-box-color;

  .project-grid {
    width: 100%;
    height: 50%;
    padding: 5rem 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    border-bottom: 1.5px solid $main-color;
    justify-content: center;
    ul {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      li {
        padding: 0 2rem;
        width: fit-content;

        border-right: 2px solid $main-color;

        &:last-child {
          border: none;
        }
        a {
          font-size: 1.8rem;
          font-weight: 500;
          color: $white-color;
          transition: 500ms;
          border-bottom: 0.2rem solid transparent;
          padding: 0.5rem 0;

          &:hover {
            color: $main-color;
            border-bottom: 0.15rem solid $light-text-color;
          }
        }
      }
    }
  }

  .foot {
    display: flex;
    height: 20%;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 0.1rem;
    color: $dull-white;

    i {
      transition: 500ms;
      padding: 0 1rem;
      font-size: 2rem;
      &:hover {
        color: $main-color;
      }
    }
  }
}
